-----------------------------------------
1、准备SpringMVC-jar包

    spring-webmvc-5.1.3.RELEASE
    spring-context-support-5.1.3.RELEASE
    jstl
    standard

2、编写配置文件

    配置 前端控制器 web.xml
    <!-- 配置前端控制器（DispatcherServlet）-->
    <servlet>
        <servlet-name>springmvc</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:springmvc.xml</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>springmvc</servlet-name>
        <url-pattern>*.action</url-pattern>
    </servlet-mapping>



